username=input('Как Вас зовут?') # Имя пользователя:
title1=input('Введите первый заголовок заметки:') # Заголовок заметки:
title2=input('Введите второй заголовок заметки')
title3=input('Введите третий заголовок заметки')
title_result=[title1,title2,title3]
content=input('Введите описание задачи') # Описание заметки:
status=input('Вы завершили задачу? ')# Статус заметки:
if status.lower() == 'нет':
    print('Статус заметки: Активна')
else:
    print('Статус заметки: Завершена')
created_date = input('Введите сегодняшнее число дд/мм/гг:')  # Дата создания заметки:
issue_date = input('Введите дату дедлайна дд/мм/гг:')  # Дата истечения заметки:





print('Имя пользователя:', username)
print('Описание заметки:', content)
print('Заголовки заметки:', title_result)
print('Дата создания заметки:', created_date[:5])
print('Дата истечения заметки:' , issue_date[:5])
print('Статус заметки',status) #как вывести активна или завершена для пользователя?

