username=input('Как Вас зовут?') # Имя пользователя:
title=input('Введите заголовок заметки:') # Заголовок заметки:
content=input('Введите описание задачи') # Описание заметки:
status=input('Вы завершили задачу? ')# Статус заметки:
if status.lower() == 'нет':
    print('Статус заметки: Активна')
else:
    print('Статус заметки: Завершена')
created_date = input('Введите сегодняшнее число дд/мм/гг:')  # Дата создания заметки:
issue_date = input('Введите дату дедлайна дд/мм/гг:')  # Дата истечения заметки:
print('Имя пользователя:', username)
print('Заголовок заметки:', title)
print('Описание заметки:', content)
print('Дата создания заметки:', created_date[:5])
print('Дата истечения заметки:' , issue_date[:5])

#Я хотела еще сообразить как синхронизировать дату, чтобы автоматически дата создания заметки была без ввода от пользователя, нашла приемрно как сделать, но не смогла, что-то не получилось, пока видимо поторопилась

